TPC3/arqueositios.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM)>
<!ELEMENT  ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, LUGAR, FREGUE, CONCEL, CODADM, LATITU, LONGIT, ALTITU, ACESSO, QUADRO, TRAARQ, DESARQ, INTERP, DEPOSI, INTERE, BIBLIO+, AUTOR, DATA) >
<!ELEMENT TIPO (#PCDATA) >
<!ELEMENT IDENTI (#PCDATA) >
<!ATTLIST IMAGEM NOME CDATA "imagem" >
<!ELEMENT DESCRI (LIGA) >
<!ATTLIST LIGA TERMO CDATA "termo" >
<!ELEMENT CRONO (#PCDATA) >
<!ELEMENT LUGAR (#PCDATA) >
<!ELEMENT FREGUE (#PCDATA) >
<!ELEMENT CONCEL (#PCDATA) >
<!ELEMENT CODADM (#PCDATA) >
<!ELEMENT LATITU (#PCDATA) >
<!ELEMENT LONGIT (#PCDATA) >
<!ELEMENT ALTITU (#PCDATA) >
<!ELEMENT ACESSO (#PCDATA) >
<!ELEMENT QUADRO (#PCDATA) >
<!ELEMENT TRAARQ (#PCDATA) >
<!ELEMENT DESARQ (#PCDATA) >
<!ELEMENT INTERP (#PCDATA) >
<!ELEMENT DEPOSI (#PCDATA) >
<!ELEMENT BIBLIO (#PCDATA) >
<!ELEMENT AUTOR (#PCDATA) >
<!ELEMENT DATA (#PCDATA) >

<!ATTLIST TIPO ASSUNTO CDATA "arqueossitio" >
